[gd_scene load_steps=22 format=2]

[ext_resource path="res://Scenes/World.gd" type="Script" id=1]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=2]
[ext_resource path="res://addons/zylann.hterrain/tools/icons/icon_heightmap_node.svg" type="Texture" id=3]
[ext_resource path="res://Scenes/data.hterrain" type="Resource" id=4]
[ext_resource path="res://Textures/grass.png" type="Texture" id=5]
[ext_resource path="res://addons/zylann.hterrain/hterrain_detail_layer.gd" type="Script" id=6]
[ext_resource path="res://addons/zylann.hterrain/tools/icons/icon_detail_layer_node.svg" type="Texture" id=7]
[ext_resource path="res://addons/zylann.hterrain_demo/textures/grass/grass_billboard.png" type="Texture" id=8]
[ext_resource path="res://Scenes/FPSCharacter.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/bar/Health.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/fantasy-town-kit-1.0/Models/GLTF format/rockLarge.glb" type="PackedScene" id=11]
[ext_resource path="res://Assets/fantasy-town-kit-1.0/Models/GLTF format/tree.glb" type="PackedScene" id=12]
[ext_resource path="res://Scenes/interface.gd" type="Script" id=13]
[ext_resource path="res://Scenes/Label.gd" type="Script" id=14]
[ext_resource path="res://Scenes/player_gui/ExperienceBar.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/bar/LifeBar.tscn" type="PackedScene" id=16]

[sub_resource type="ProceduralSky" id=1]
ground_bottom_color = Color( 0.0823529, 0.0666667, 0.266667, 1 )
ground_horizon_color = Color( 0.839216, 0.917647, 0.980392, 1 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )

[sub_resource type="BoxShape" id=34]

[sub_resource type="SpatialMaterial" id=35]
albedo_color = Color( 0.317647, 0.298039, 0.298039, 1 )

[sub_resource type="CubeMesh" id=36]
material = SubResource( 35 )

[node name="world" type="Spatial"]
script = ExtResource( 1 )

[node name="HTerrain" type="Spatial" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0 )
script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
ambient_wind = 0.2
lod_scale = 5.0
map_scale = Vector3( 0.5, 1, 0.5 )
_terrain_data = ExtResource( 4 )
chunk_size = 16
shader_type = "Classic4"
custom_shader = null
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = true
shader_params/u_globalmap_blend_start = null
shader_params/u_globalmap_blend_distance = null
ground/albedo_bump_0 = ExtResource( 5 )
ground/normal_roughness_0 = null
ground/albedo_bump_1 = null
ground/normal_roughness_1 = null
ground/albedo_bump_2 = null
ground/normal_roughness_2 = null
ground/albedo_bump_3 = null
ground/normal_roughness_3 = null

[node name="DirectionalLight" type="DirectionalLight" parent="HTerrain"]
transform = Transform( 0.9723, -0.106471, -0.20808, 0.108569, -0.582644, 0.805443, -0.206992, -0.805723, -0.554945, 0, 66.0793, 0 )

[node name="HTerrainDetailLayer2" type="Spatial" parent="HTerrain"]
script = ExtResource( 6 )
__meta__ = {
"_editor_icon": ExtResource( 7 )
}
texture = ExtResource( 8 )
shader_params/u_terrain_normal_basis = Basis( 2, 0, 0, 0, 1, 0, 0, 0, 2 )
shader_params/u_globalmap_tint_bottom = null
shader_params/u_globalmap_tint_top = null
shader_params/u_bottom_ao = null

[node name="FPSCharacter" parent="." groups=[
"actors",
] instance=ExtResource( 9 )]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.27394, 15.7497, 7.34334 )

[node name="Health" parent="FPSCharacter" instance=ExtResource( 10 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="rocks" type="Node" parent="."]
editor/display_folded = true

[node name="Scene Root" parent="rocks" instance=ExtResource( 11 )]
editor/display_folded = true
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 162.261, -9.97004, 109.436 )

[node name="Scene Root11" parent="rocks" instance=ExtResource( 11 )]
editor/display_folded = true
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 158.96, -7.78858, 109.436 )

[node name="Scene Root21" parent="rocks" instance=ExtResource( 11 )]
editor/display_folded = true
transform = Transform( -4.96689, 0, -0.574436, 0, 5, 0, 0.574436, 0, -4.96689, 143.465, -6.43971, 160.06 )

[node name="Scene Root2" parent="rocks" instance=ExtResource( 11 )]
editor/display_folded = true
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 162.261, -10.8227, 113.7 )

[node name="Scene Root18" parent="rocks" instance=ExtResource( 11 )]
editor/display_folded = true
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 158.96, -8.64128, 113.7 )

[node name="Scene Root22" parent="rocks" instance=ExtResource( 11 )]
editor/display_folded = true
transform = Transform( -4.96689, 0, -0.574436, 0, 5, 0, 0.574436, 0, -4.96689, 142.975, -7.29241, 155.825 )

[node name="Scene Root3" parent="rocks" instance=ExtResource( 11 )]
editor/display_folded = true
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 160.87, -10.8523, 117.581 )

[node name="Scene Root15" parent="rocks" instance=ExtResource( 11 )]
editor/display_folded = true
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 157.569, -8.67086, 117.581 )

[node name="Scene Root30" parent="rocks" instance=ExtResource( 11 )]
editor/display_folded = true
transform = Transform( -4.96689, 0, -0.574436, 0, 5, 0, 0.574436, 0, -4.96689, 143.91, -7.32198, 151.81 )

[node name="Scene Root4" parent="rocks" instance=ExtResource( 11 )]
editor/display_folded = true
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 160.87, -11.0909, 121.795 )

[node name="Scene Root17" parent="rocks" instance=ExtResource( 11 )]
editor/display_folded = true
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 157.569, -8.90943, 121.795 )

[node name="Scene Root23" parent="rocks" instance=ExtResource( 11 )]
editor/display_folded = true
transform = Transform( -4.96689, 0, -0.574436, 0, 5, 0, 0.574436, 0, -4.96689, 143.426, -7.56056, 147.624 )

[node name="Scene Root5" parent="rocks" instance=ExtResource( 11 )]
editor/display_folded = true
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 158.501, -9.80037, 120.406 )

[node name="Scene Root19" parent="rocks" instance=ExtResource( 11 )]
editor/display_folded = true
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 155.2, -7.61891, 120.406 )

[node name="Scene Root28" parent="rocks" instance=ExtResource( 11 )]
editor/display_folded = true
transform = Transform( -4.96689, 0, -0.574436, 0, 5, 0, 0.574436, 0, -4.96689, 145.939, -6.27004, 148.731 )

[node name="Scene Root6" parent="rocks" instance=ExtResource( 11 )]
editor/display_folded = true
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 158.474, -9.81593, 123.596 )

[node name="Scene Root13" parent="rocks" instance=ExtResource( 11 )]
editor/display_folded = true
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 155.173, -7.63447, 123.596 )

[node name="Scene Root24" parent="rocks" instance=ExtResource( 11 )]
editor/display_folded = true
transform = Transform( -4.96689, 0, -0.574436, 0, 5, 0, 0.574436, 0, -4.96689, 145.599, -6.2856, 145.559 )

[node name="Scene Root7" parent="rocks" instance=ExtResource( 11 )]
editor/display_folded = true
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 155.166, -9.29041, 125.36 )

[node name="Scene Root20" parent="rocks" instance=ExtResource( 11 )]
editor/display_folded = true
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 151.865, -7.10896, 125.36 )

[node name="Scene Root29" parent="rocks" instance=ExtResource( 11 )]
editor/display_folded = true
transform = Transform( -4.96689, 0, -0.574436, 0, 5, 0, 0.574436, 0, -4.96689, 148.683, -5.76009, 143.427 )

[node name="Scene Root8" parent="rocks" instance=ExtResource( 11 )]
editor/display_folded = true
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 155.166, -9.39423, 130.293 )

[node name="Scene Root14" parent="rocks" instance=ExtResource( 11 )]
editor/display_folded = true
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 151.865, -7.21277, 130.293 )

[node name="Scene Root26" parent="rocks" instance=ExtResource( 11 )]
editor/display_folded = true
transform = Transform( -4.96689, 0, -0.574436, 0, 5, 0, 0.574436, 0, -4.96689, 148.117, -5.8639, 138.526 )

[node name="Scene Root9" parent="rocks" instance=ExtResource( 11 )]
editor/display_folded = true
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 155.166, -9.39423, 134.923 )

[node name="Scene Root12" parent="rocks" instance=ExtResource( 11 )]
editor/display_folded = true
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 151.865, -7.21277, 134.923 )

[node name="Scene Root25" parent="rocks" instance=ExtResource( 11 )]
editor/display_folded = true
transform = Transform( -4.96689, 0, -0.574436, 0, 5, 0, 0.574436, 0, -4.96689, 147.585, -5.8639, 133.927 )

[node name="Scene Root10" parent="rocks" instance=ExtResource( 11 )]
editor/display_folded = true
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 153.196, -8.26089, 138.308 )

[node name="Scene Root16" parent="rocks" instance=ExtResource( 11 )]
editor/display_folded = true
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 149.895, -6.07943, 138.308 )

[node name="Scene Root27" parent="rocks" instance=ExtResource( 11 )]
editor/display_folded = true
transform = Transform( -4.96689, 0, -0.574436, 0, 5, 0, 0.574436, 0, -4.96689, 149.152, -4.73056, 130.338 )

[node name="trees" type="Node" parent="."]
editor/display_folded = true

[node name="Scene Root" parent="trees" instance=ExtResource( 12 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 215.828, -4.57394, 49.757 )

[node name="Scene Root13" parent="trees" instance=ExtResource( 12 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 213.927, -4.57394, 32.5302 )

[node name="Scene Root24" parent="trees" instance=ExtResource( 12 )]
transform = Transform( 7.72624, 0, 2.07491, 0, 8, 0, -2.07491, 0, 7.72624, 204.376, -4.57394, 33.3651 )

[node name="Scene Root34" parent="trees" instance=ExtResource( 12 )]
transform = Transform( 3.27227, 0, 7.30015, 0, 8, 0, -7.30015, 0, 3.27227, 211.585, -6.20617, 51.1513 )

[node name="Scene Root42" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -5.69396, 0, 5.6195, 0, 8, 0, -5.6195, 0, -5.69396, 241.236, -7.57909, 40.9696 )

[node name="Scene Root51" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -5.69396, 0, 5.6195, 0, 8, 0, -5.6195, 0, -5.69396, 241.236, -6.98679, 28.9182 )

[node name="Scene Root60" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -5.69396, 0, 5.6195, 0, 8, 0, -5.6195, 0, -5.69396, 241.236, -4.57394, 18.2176 )

[node name="Scene Root5" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -0.926626, 0, 7.94615, 0, 8, 0, -7.94615, 0, -0.926626, 224.409, -4.57394, 38.3421 )

[node name="Scene Root10" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -0.926626, 0, 7.94615, 0, 8, 0, -7.94615, 0, -0.926626, 222.508, -4.57394, 21.1153 )

[node name="Scene Root20" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -2.95586, 0, 7.4339, 0, 8, 0, -7.4339, 0, -2.95586, 209.702, -4.57394, 20.1152 )

[node name="Scene Root31" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -7.63004, 0, 2.40468, 0, 8, 0, -2.40468, 0, -7.63004, 204.678, -4.57394, 38.652 )

[node name="Scene Root40" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -4.92216, 0, -6.30653, 0, 8, 0, 6.30653, 0, -4.92216, 227.11, -5.80732, 43.0665 )

[node name="Scene Root47" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -4.92216, 0, -6.30653, 0, 8, 0, 6.30653, 0, -4.92216, 227.11, -4.57394, 31.0151 )

[node name="Scene Root62" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -4.92216, 0, -6.30653, 0, 8, 0, 6.30653, 0, -4.92216, 227.11, -4.57394, 20.3145 )

[node name="Scene Root69" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -4.92216, 0, -6.30653, 0, 8, 0, 6.30653, 0, -4.92216, 227.11, -4.57394, 11.0149 )

[node name="Scene Root7" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -0.926626, 0, 7.94615, 0, 8, 0, -7.94615, 0, -0.926626, 224.409, -4.57394, 38.3421 )

[node name="Scene Root16" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -0.926626, 0, 7.94615, 0, 8, 0, -7.94615, 0, -0.926626, 222.508, -4.57394, 21.1153 )

[node name="Scene Root27" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -2.95586, 0, 7.4339, 0, 8, 0, -7.4339, 0, -2.95586, 209.702, -4.57394, 20.1152 )

[node name="Scene Root28" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -7.63004, 0, 2.40468, 0, 8, 0, -2.40468, 0, -7.63004, 204.678, -4.57394, 38.652 )

[node name="Scene Root41" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -4.92216, 0, -6.30653, 0, 8, 0, 6.30653, 0, -4.92216, 227.11, -4.57394, 43.0665 )

[node name="Scene Root48" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -4.92216, 0, -6.30653, 0, 8, 0, 6.30653, 0, -4.92216, 227.11, -5.89067, 31.0151 )

[node name="Scene Root58" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -4.92216, 0, -6.30653, 0, 8, 0, 6.30653, 0, -4.92216, 227.11, -4.57394, 20.3145 )

[node name="Scene Root71" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -4.92216, 0, -6.30653, 0, 8, 0, 6.30653, 0, -4.92216, 227.11, -4.57394, 11.0149 )

[node name="Scene Root2" parent="trees" instance=ExtResource( 12 )]
transform = Transform( 6, 0, 0, 0, 6, 0, 0, 0, 6, 215.828, -3.70865, 43.8096 )

[node name="Scene Root12" parent="trees" instance=ExtResource( 12 )]
transform = Transform( 6, 0, 0, 0, 6, 0, 0, 0, 6, 213.927, -3.70865, 26.5828 )

[node name="Scene Root19" parent="trees" instance=ExtResource( 12 )]
transform = Transform( 5.79468, 0, 1.55619, 0, 6, 0, -1.55619, 0, 5.79468, 202.833, -3.70865, 27.6212 )

[node name="Scene Root30" parent="trees" instance=ExtResource( 12 )]
transform = Transform( 2.4542, 0, 5.47512, 0, 6, 0, -5.47512, 0, 2.4542, 206.158, -6.93615, 48.7186 )

[node name="Scene Root39" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -4.27047, 0, 4.21463, 0, 6, 0, -4.21463, 0, -4.27047, 237.058, -8.31232, 45.2026 )

[node name="Scene Root53" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -4.27047, 0, 4.21463, 0, 6, 0, -4.21463, 0, -4.27047, 237.058, -6.39333, 33.1512 )

[node name="Scene Root56" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -4.27047, 0, 4.21463, 0, 6, 0, -4.21463, 0, -4.27047, 237.058, -5.92386, 22.4506 )

[node name="Scene Root67" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -4.27047, 0, 4.21463, 0, 6, 0, -4.21463, 0, -4.27047, 237.058, -3.70865, 13.1509 )

[node name="Scene Root4" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -0.694969, 0, 5.95962, 0, 6, 0, -5.95962, 0, -0.694969, 218.501, -4.02745, 39.031 )

[node name="Scene Root17" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -0.694969, 0, 5.95962, 0, 6, 0, -5.95962, 0, -0.694969, 216.6, -3.70865, 21.8042 )

[node name="Scene Root26" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -2.2169, 0, 5.57542, 0, 6, 0, -5.57542, 0, -2.2169, 204.176, -3.70865, 22.3127 )

[node name="Scene Root29" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -5.72253, 0, 1.80351, 0, 6, 0, -1.80351, 0, -5.72253, 202.891, -6.56334, 44.3243 )

[node name="Scene Root38" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -3.69162, 0, -4.7299, 0, 6, 0, 4.7299, 0, -3.69162, 231.799, -3.70865, 46.7257 )

[node name="Scene Root54" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -3.69162, 0, -4.7299, 0, 6, 0, 4.7299, 0, -3.69162, 231.799, -6.02433, 34.6743 )

[node name="Scene Root55" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -3.69162, 0, -4.7299, 0, 6, 0, 4.7299, 0, -3.69162, 231.799, -3.70865, 23.9737 )

[node name="Scene Root66" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -3.69162, 0, -4.7299, 0, 6, 0, 4.7299, 0, -3.69162, 231.799, -3.70865, 14.6741 )

[node name="Scene Root9" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -0.694969, 0, 5.95962, 0, 6, 0, -5.95962, 0, -0.694969, 218.501, -3.70865, 39.031 )

[node name="Scene Root15" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -0.694969, 0, 5.95962, 0, 6, 0, -5.95962, 0, -0.694969, 216.6, -3.70865, 21.8042 )

[node name="Scene Root22" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -2.2169, 0, 5.57542, 0, 6, 0, -5.57542, 0, -2.2169, 204.176, -3.70865, 22.3127 )

[node name="Scene Root35" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -5.72253, 0, 1.80351, 0, 6, 0, -1.80351, 0, -5.72253, 202.891, -3.70865, 44.3243 )

[node name="Scene Root44" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -3.69162, 0, -4.7299, 0, 6, 0, 4.7299, 0, -3.69162, 231.799, -7.41998, 46.7257 )

[node name="Scene Root50" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -3.69162, 0, -4.7299, 0, 6, 0, 4.7299, 0, -3.69162, 231.799, -3.70865, 34.6743 )

[node name="Scene Root59" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -3.69162, 0, -4.7299, 0, 6, 0, 4.7299, 0, -3.69162, 231.799, -3.70865, 23.9737 )

[node name="Scene Root64" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -3.69162, 0, -4.7299, 0, 6, 0, 4.7299, 0, -3.69162, 231.799, -3.70865, 14.6741 )

[node name="Scene Root3" parent="trees" instance=ExtResource( 12 )]
transform = Transform( 7, 0, 0, 0, 7, 0, 0, 0, 7, 221.119, -3.67819, 46.0634 )

[node name="Scene Root14" parent="trees" instance=ExtResource( 12 )]
transform = Transform( 7, 0, 0, 0, 7, 0, 0, 0, 7, 219.217, -3.67819, 28.8366 )

[node name="Scene Root25" parent="trees" instance=ExtResource( 12 )]
transform = Transform( 6.76046, 0, 1.81555, 0, 7, 0, -1.81555, 0, 6.76046, 208.527, -3.67819, 28.4257 )

[node name="Scene Root36" parent="trees" instance=ExtResource( 12 )]
transform = Transform( 2.86324, 0, 6.38764, 0, 7, 0, -6.38764, 0, 2.86324, 210.378, -4.75719, 44.8127 )

[node name="Scene Root43" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -4.98222, 0, 4.91707, 0, 7, 0, -4.91707, 0, -4.98222, 234.876, -6.67236, 39.8821 )

[node name="Scene Root52" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -4.98222, 0, 4.91707, 0, 7, 0, -4.91707, 0, -4.98222, 234.876, -5.37623, 27.8307 )

[node name="Scene Root61" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -4.98222, 0, 4.91707, 0, 7, 0, -4.91707, 0, -4.98222, 234.876, -3.67819, 17.1301 )

[node name="Scene Root6" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -0.810798, 0, 6.95288, 0, 7, 0, -6.95288, 0, -0.810798, 220.127, -3.67819, 33.5149 )

[node name="Scene Root11" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -0.810798, 0, 6.95288, 0, 7, 0, -6.95288, 0, -0.810798, 218.226, -3.67819, 16.288 )

[node name="Scene Root21" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -2.58638, 0, 6.50466, 0, 7, 0, -6.50466, 0, -2.58638, 204.315, -3.67819, 16.5636 )

[node name="Scene Root32" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -6.67628, 0, 2.1041, 0, 7, 0, -2.1041, 0, -6.67628, 198.522, -6.22688, 40.5844 )

[node name="Scene Root37" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -4.30689, 0, -5.51822, 0, 7, 0, 5.51822, 0, -4.30689, 226.767, -3.67819, 49.5098 )

[node name="Scene Root49" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -4.30689, 0, -5.51822, 0, 7, 0, 5.51822, 0, -4.30689, 226.767, -3.67819, 37.4584 )

[node name="Scene Root63" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -4.30689, 0, -5.51822, 0, 7, 0, 5.51822, 0, -4.30689, 226.767, -3.67819, 26.7578 )

[node name="Scene Root65" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -4.30689, 0, -5.51822, 0, 7, 0, 5.51822, 0, -4.30689, 226.767, -3.67819, 17.4581 )

[node name="Scene Root8" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -0.810798, 0, 6.95288, 0, 7, 0, -6.95288, 0, -0.810798, 220.127, -3.67819, 33.5149 )

[node name="Scene Root18" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -0.810798, 0, 6.95288, 0, 7, 0, -6.95288, 0, -0.810798, 218.226, -3.67819, 16.288 )

[node name="Scene Root23" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -2.58638, 0, 6.50466, 0, 7, 0, -6.50466, 0, -2.58638, 204.315, -3.67819, 16.5636 )

[node name="Scene Root33" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -6.67628, 0, 2.1041, 0, 7, 0, -2.1041, 0, -6.67628, 198.522, -3.67819, 40.5844 )

[node name="Scene Root45" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -4.30689, 0, -5.51822, 0, 7, 0, 5.51822, 0, -4.30689, 226.767, -6.27807, 49.5098 )

[node name="Scene Root46" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -4.30689, 0, -5.51822, 0, 7, 0, 5.51822, 0, -4.30689, 226.767, -5.71421, 37.4584 )

[node name="Scene Root57" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -4.30689, 0, -5.51822, 0, 7, 0, 5.51822, 0, -4.30689, 226.767, -3.67819, 26.7578 )

[node name="Scene Root72" parent="trees" instance=ExtResource( 12 )]
transform = Transform( -4.30689, 0, -5.51822, 0, 7, 0, 5.51822, 0, -4.30689, 226.767, -3.67819, 17.4581 )

[node name="StaticBody" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7107, 11.7067, 13.1968 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 34 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 36 )
material/0 = null

[node name="Interface" type="Control" parent="."]
editor/display_folded = true
margin_left = 470.546
margin_top = 591.421
margin_right = 470.546
margin_bottom = 591.421
script = ExtResource( 13 )

[node name="Label" type="Label" parent="Interface"]
margin_left = -459.29
margin_top = -579.213
margin_right = -244.29
margin_bottom = -537.213
text = "Test"
script = ExtResource( 14 )

[node name="ExperienceBar" parent="Interface" instance=ExtResource( 15 )]
anchor_left = 1.0
anchor_top = 1.0
margin_left = -459.525
margin_top = -45.2568
margin_right = 401.475
margin_bottom = 23.7432

[node name="Bars" type="VBoxContainer" parent="Interface"]
editor/display_folded = true
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -53.0
margin_right = 550.0

[node name="LifeBar" parent="Interface/Bars" instance=ExtResource( 16 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 550.0
margin_bottom = 53.0
rect_scale = Vector2( 1, 1 )
[connection signal="experience_gained" from="FPSCharacter" to="Interface/ExperienceBar" method="_on_FPSCharacter_experience_gained"]
[connection signal="health_changed" from="FPSCharacter" to="Interface" method="_on_FPSCharacter_health_changed"]
[connection signal="health_changed" from="FPSCharacter" to="FPSCharacter/Health" method="_on_FPSCharacter_health_changed"]
[connection signal="health_updated" from="Interface" to="Interface/Bars/LifeBar" method="_on_Interface_health_updated"]

[editable path="rocks/Scene Root"]

[editable path="rocks/Scene Root11"]

[editable path="rocks/Scene Root21"]

[editable path="rocks/Scene Root2"]

[editable path="rocks/Scene Root18"]

[editable path="rocks/Scene Root22"]

[editable path="rocks/Scene Root3"]

[editable path="rocks/Scene Root15"]

[editable path="rocks/Scene Root30"]

[editable path="rocks/Scene Root4"]

[editable path="rocks/Scene Root17"]

[editable path="rocks/Scene Root23"]

[editable path="rocks/Scene Root5"]

[editable path="rocks/Scene Root19"]

[editable path="rocks/Scene Root28"]

[editable path="rocks/Scene Root6"]

[editable path="rocks/Scene Root13"]

[editable path="rocks/Scene Root24"]

[editable path="rocks/Scene Root7"]

[editable path="rocks/Scene Root20"]

[editable path="rocks/Scene Root29"]

[editable path="rocks/Scene Root8"]

[editable path="rocks/Scene Root14"]

[editable path="rocks/Scene Root26"]

[editable path="rocks/Scene Root9"]

[editable path="rocks/Scene Root12"]

[editable path="rocks/Scene Root25"]

[editable path="rocks/Scene Root10"]

[editable path="rocks/Scene Root16"]

[editable path="rocks/Scene Root27"]
